# tomcat-hello-world

./: .gitignore  hello.html  pom.xml
src/com/helloWorld/: Servlet.java
src/com/helloWorld/controller/: PersonController.java
src/main/java/com/helloWorld/controller/: GetUserByConditionController.java  PersonController.java
src/main/java/com/helloWorld/entity/: User.java
src/main/java/com/helloWorld/mapper/: GetUserByConditionMapper.java  PersonInfoMapper.java
src/main/java/com/helloWorld/service/: PersonService.java
src/main/resources/: PersonInfoMapper.xml  config.xml  rebel.xml
src/main/resources/com/helloWorld/mapper/: GetUserByConditionMapper.xml  PersonInfoMapper.xml
web/: index.js  index.jsp
